

    .blank__content {
        font-size: 18px;
        background: #eee;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: fixed;
        top: 0;
        &>.message-icon {
            width: 58px;
            height: 34px;
            background: url("../../psd/sprite.png") no-repeat 0 0 ;
            margin: auto;
            position: relative;
            left: 0;
            bottom: 0;
            right: 0;
        }
        &>.message-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 400px;
            text-align: center;
            font-size: 14px;
        }
    }
