.toggle_button {
    width: 36px;
    height: 16px;
    background: #c9cdd6;
    position: relative;
    border-radius: 9px;
    &>span {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: -4px;
        left: 0;
        border-radius: 50%;
        box-shadow: 0 5px 7px #888888;
        background: #FFFFFF;
    }
    
}
// 夜晚
div.neight {
    background: #5831E2;
    &>span {
        background: #400DF7;
    }
}