
.item_wrapper,.item_wrapper_1 {
    background: #fff;

    .user_item {
        height: 48px;
        display: flex;
        &>div {
            width: 0;
            display: flex;
            align-items: center;
            margin-left: 8px;
            border-bottom: 1px solid #eee;
        }
        .item_logo {
            flex-grow: 1;
        }
        .item_name {
            flex-grow: 3;
        }
        .item_count {
            flex-grow: 1;
        }
    }
}
.item_wrapper_1 {
    margin-top: 10px;
}